без join:
+---+---+-----------                            main-thread
    |   |
    |   +...........                            child-thread(short)
    +..................................         child-thread(long)

с join
+---+---+------------------***********+###      main-thread
    |   |                             |
    |   +...........join()            |         child-thread(short)
    +......................join()......         child-thread(long)

с join и потоком-демоном
+-+--+---+------------------***********+###     parent-thread
  |  |   |                             |
  |  |   +...........join()            |        child-thread(short)
  |  +......................join()......        child-thread(long)
  +,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     child-thread(long + daemonized)

'-' главный поток/родительский поток/выполнение главной программы
'.' выполнение дочернего потока
'#' выполнение родительского потока. после join() заблокированный родительский поток может продолжаться
'*' главный поток 'спит' из-за применения join-метода, ждет пока закончатся дочерние потоки
',' демонический поток - 'игнорирует' исполнение других потоков;
    завершается, когда главный поток завершается;